spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:postgres}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:postgres}
server.port=${SERVER_PORT:8080}


